{
  "name": "@croffledev/play-adapters",
  "version": "0.0.0",
  "private": true,
  "description": "Host adapters, one per SDK major, loaded by the shell at runtime",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsdown && node scripts/write-manifests.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@croffledev/play-protocol": "workspace:^",
    "@types/node": "^24.19.1",
    "tsdown": "^0.23.0",
    "typescript": "~6.0.3",
    "valibot": "^1.5.0",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
