{
  "name": "croffle-play-game-server-example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "jose": "^6.2.0",
    "ws": "^8.22.0"
  },
  "engines": {
    "node": ">=22"
  }
}
